.t-wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    position: relative;
}

.t-heading {
    align-self: start;
}

.t-heading>* {
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(2) {
    color: var(--orange);
}

.t-blur1 {
    left: 38rem;
    top: 16rem;
}
.t-blur2 {
    top: 9rem;
    left: 0;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    /* style same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-sizing: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonial>span {
    color: var(--gray);
}

/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
    background: var(--orange);
}

@media (max-width: 700px) {
    #mm{
        padding: 50px;
        margin-left: -70px;
        margin-top: -70px;
    }

    .t-heading {
        width: 300px;
    }

    .t-heading span {
        margin-left: 40px;
        font-size: 30px;
    }

}
